spring.application.name=dynamic-cv

spring.datasource.url=jdbc:mysql://localhost:3306/dynamic_cv?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=site_admin
spring.datasource.password=weakpassword123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update


spring.sql.init.mode=always

